<!DOCTYPE html>
<html>
<body>



<p>Using an object constructor:</p>

<p id="js"></p>

<script>
function Person(first, last, age, eye) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eye;
}

const myFather = new Person("vatsal", "keyur", 50, "green");
const myMother = new Person("kumar", "sparsh", 48, "pink");

document.getElementById("js").innerHTML =
"My mother is " + myMother.age + ". My father is " + myFather.age; 
</script>

</body>
</html>
